spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:apifutebol

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring-boot-admin-server
server.port=8090
